<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#9898D0"
    tools:context=".EventActivity">

    <TextView
        android:id="@+id/evnet_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="운송수단"
        android:textColor="#5FFF3F"
        android:textSize="40sp" />

    <Button
        android:id="@+id/event_button_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:onClick="mOnClick"
        android:text="자동차" />
    <Button
        android:id="@+id/event_button_airplane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:onClick="mOnClick"
        android:text="비행기" />

</LinearLayout>