<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestLayout1Activity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/layoutCenter"
        android:layout_alignTop="@+id/layoutCenter"
        android:text="1"
        android:id="@+id/layoutBtn1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/layoutCenter"
        android:layout_alignBottom="@+id/layoutCenter"
        android:text="2"
        android:id="@+id/layoutBtn2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/layoutCenter"
        android:layout_toLeftOf="@+id/layoutCenter"
        android:text="3"
        android:id="@+id/layoutBtn3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutCenter"
        android:layout_toLeftOf="@+id/layoutCenter"
        android:text="4"
        android:id="@+id/layoutBtn4"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:text="center"
        android:id="@+id/layoutCenter"/>
</RelativeLayout>